# b-state

./: .gitignore  README.md
Solution Items/: bstate.core.nuspec
bstate/: bstate.sln
bstate/bstate.analyzer/bstate.analyzer/: ActionNestingAnalyzer.cs  ActionNestingCodeFixProvider.cs  BStatePropertySetterAnalyzer.cs  BStatePropertySetterCodeFixProvider.cs  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs  bstate.analyzer.csproj
bstate/bstate.analyzer/bstate.analyzer.Sample/: ActionSampleWithSample.cs  BstateSample.cs  Examples.cs  IActionSample.cs  Spaceship.cs  StatePropertiesAnalyzerSample.cs  bstate.analyzer.Sample.csproj
bstate/bstate.analyzer/bstate.analyzer.Sample/ActionClasses/: ActionSampleWithSample.cs
bstate/bstate.analyzer/bstate.analyzer.Tests/: SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  bstate.analyzer.Tests.csproj
bstate/bstate.analyzer/bstate.analyzer/Properties/: launchSettings.json
bstate/bstate.core/: BState.cs  Component1.razor  ExampleJsInterop.cs  IAction.cs  README.md  Startup.cs  bstate.core.csproj
bstate/bstate.core.tests/: bstate.core.tests.csproj
bstate/bstate.core.tests/Components/: BStateComponentTest.cs
bstate/bstate.core.tests/Services/: ActionBusTest.cs  ComponentRegisterTest.cs
bstate/bstate.core/Classes/: BStateConfiguration.cs  IAction.cs  IRequest.cs  PipelineBuilder.cs
bstate/bstate.core/Components/: BStateComponent.CustomHooks.cs  BStateComponent.LifeCycle.cs  BStateComponent.cs
bstate/bstate.core/Middlewares/: ActionRunnerMiddleware.cs  IAbstractProcessorGeneric.cs  IBehaviour.cs  IPostProcessorMiddleware.cs  IPreprocessorMiddleware.cs  IProcessor.cs  PostProcessorRenderer.cs  PostProcessorRunnerMiddleware.cs  PreProcessorRunnerMiddleware.cs
bstate/bstate.core/Properties/: AssemblyInfo.cs
bstate/bstate.core/Services/: ActionRunnerNode.cs  Gino.cs  IActionBus.cs  IActionChannel.cs  IBStateRegister.cs  IBehaviourRegister.cs  IBstate.cs  IBstateRunner.cs  IBstateService.cs  IBus.cs  IComponentRegister.cs  IComponentService.cs  ICustomEvent.cs  IMiddlewareRegister.cs  IOnAfterRenderAsync.cs  IOnBStateRender.cs  IOnDisposeAsync.cs  IOnInitialize.cs  IOnParametersSet.cs  IPipelineBuilder.cs  IPostProcessor.cs  IStore.cs
bstate/bstate.core/Services/Lifecycle/: ILifeCycle.cs  IOnAfterRenderAsync.cs  IOnBStateRender.cs  IOnDisposeAsync.cs  IOnInitialize.cs  IOnParametersSet.cs
bstate/bstate.web.example/: Program.cs  _Imports.razor  bstate.web.example.csproj
bstate/bstate.web.example/Classes/: ILongAction.cs
bstate/bstate.web.example/Components/: TestComponent.razor
bstate/bstate.web.example/Components/Features/: IsLongAction.cs
bstate/bstate.web.example/Components/Features/RandomTest/: LogBeaviour.cs  RandomTestState.Actions.cs  RandomTestState.Handlers.cs  RandomTestState.cs  TestPreprocessorMiddleware.cs
bstate/bstate.web.example/Components/Features/RandomTest/Components/: CommandsComponent.razor  RandomPhraseViewer.razor  TestCustomEvents.cs  TestCustomLifeCycle.cs
bstate/bstate.web.example/Components/Features/Test/: SecondComponent.razor  TestState.cs
bstate/bstate.web.example/Components/Test/: TestComponent.razor  TestPreprocessorMiddleware.cs  TestState.cs
bstate/bstate.web.example/Features/: LogBehaviour.cs  TestState.cs
bstate/bstate.web.example/Features/Counter/: CounterOnRender.cs  CounterState.cs  DecreaseCounterAction.cs  IncreaseCounterAction.cs  JustThrowExceptionAction.cs  SetIsLoadingAction.cs
bstate/bstate.web.example/Features/Weather/: SetForecastAction.cs  WeatherInitialize.cs  WeatherState.cs
bstate/bstate.web.example/Features/Weather/Models/: WeatherForecast.cs
bstate/bstate.web.example/Layout/: NavMenu.razor  NavMenu.razor.css
bstate/bstate.web.example/Pages/: Exception.razor  Home.razor  Weather.razor
bstate/bstate.web.example/Pages/Counter/: Counter.razor  CounterComponent.razor  ExceptionCounterComponent.razor  SubtractCounterComponent.razor
bstate/bstate.web.example/Pages/Weather/: Weather.razor  WeatherComponent.razor
bstate/bstate.web.example/Pipeline/: ALongActionPreProcessor.cs  AllRequestPreprocessor.cs  ExceptionBehaviour.cs  LogBehaviour.cs
bstate/bstate.web.example/Properties/: launchSettings.json
bstate/bstate.web.example/wwwroot/: index.html
