<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="PipelineNet" Version="0.11.0" />
        <PackageReference Include="PipelineNet.ServiceProvider" Version="0.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bstate.analyzer\bstate.analyzer\bstate.analyzer.csproj" />
    </ItemGroup>

</Project>
