<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bstate.core\bstate.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Features\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Features\RandomTest\SecondComponent.razor" />
      <AdditionalFiles Include="Components\Features\RandomTest\TestComponent.razor" />
    </ItemGroup>

</Project>
